{
    "name": "quick-start",
    "private": true,
    "scripts": {
        "generate": "zen generate",
        "dev": "zen generate && tsx main.ts",
        "up": "npm i @zenstackhq/cli@next @zenstackhq/orm@next"
    },
    "devDependencies": {
        "@types/node": "^24.1.0",
        "@types/sql.js": "^1.4.9",
        "@zenstackhq/cli": "^3.0.0-beta.33",
        "tsx": "^4.20.3",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@zenstackhq/orm": "^3.0.0-beta.33",
        "sql.js": "^1.13.0"
    }
}
